ARG PORT_SERVER

# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y git

# Clone the repository (including submodules)
COPY . /app

# Install Python dependencies
RUN pip install --upgrade pip

# Install simulator package
WORKDIR /app/multimodal-simulator/python
RUN pip install -r requirements.txt
RUN python setup.py install

# Install the main project package in development mode
WORKDIR /app
RUN pip install -e .

EXPOSE ${PORT_SERVER}

# Run the server using the installed package
CMD ["multimodal-server"]