FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y nginx gettext-base

# Copy entire project
COPY . .

# Install the package and dependencies
RUN pip install --upgrade pip && \
    cd multimodal-simulator/python && \
    pip install -r requirements.txt && \
    python setup.py install && \
    cd ../.. && \
    pip install -e .

# Create a template nginx config
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    client_max_body_size 5G; \
    \
    location / { \
        proxy_pass http://localhost:${PORT_CLIENT}; \
        proxy_set_header Host \$host; \
        proxy_set_header X-Real-IP \$remote_addr; \
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for; \
    } \
    \
    location /api/ { \
        proxy_pass http://backend:${PORT_SERVER}; \
        proxy_set_header Host \$host; \
        proxy_set_header X-Real-IP \$remote_addr; \
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto \$scheme; \
    } \
}' > /etc/nginx/conf.d/default.conf.template

EXPOSE 80

# Run both nginx and the UI server
CMD ["sh", "-c", "envsubst '${PORT_CLIENT} ${PORT_SERVER}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;' & multimodal-ui --port ${PORT_CLIENT} --backend-port ${PORT_SERVER}"]