@import "../../../styles/flex.styles.css";
@import "../../../styles/color.styles.css";

:host,
.no-simulation {
  /* The user interface is positioned on top of the map */
  display: block;
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;

  /* Map is at 400 */
  z-index: 500;
}

.no-simulation {
  /* Same as when a dialog is open */
  background-color: rgba(0, 0, 0, 0.32);

  mat-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 500px;
    max-width: 80vw;

    mat-icon {
      min-width: 24px;
    }
  }
}

.disable-pointer-events,
:host {
  /* Pointer events are disabled to allow the user to interact with the map */
  pointer-events: none;
}

.enable-pointer-events {
  /* Pointer events are enabled to allow the user to interact with the user interface */
  pointer-events: auto;
}

/* Fade animation when switching tabs */
.fade {
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
}

.fade-show {
  opacity: 1;
}

/* ********************************** */

.tabs {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.tab-content {
  position: absolute;
  top: 4rem;
  right: 1rem;
}

/* mat-button-toggle-group */
.mat-button-toggle-group-appearance-standard {
  box-shadow: var(--mat-sys-level3) !important;
  background-color: var(--mat-sys-surface-container-low);
  border-radius: var(--mat-sys-corner-large);
  border: 0px;
}

.search-bar {
  max-width: 30rem;
  /* 20rem for the information panel and 1rem for the gaps */
  width: calc(100% - 1rem - 20rem - 1rem - 1rem);
}

.search-form {
  width: 100%;
}

.light {
  font-weight: 300;
}

mat-card-title:not(:first-child) {
  margin-block-start: 1rem;
}

.spin {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading {
  position: absolute;
  /**
   * 64px is the height of the control bar
   * 10px for the gaps
   */
  bottom: calc(10px + 64px + 10px);
  left: 50%;
  transform: translate(-50%, 0);
}

/* Favorites */

.favorite-content {
  display: flex;
  align-items: center;
  height: 20px;
  /* Squeeze div because icon is too big */
}

.favorite-content button {
  scale: 0.8;
}

/* Favorites icon */

/* Remove label padding */
:host
  ::ng-deep
  .mdc-evolution-chip--with-avatar.mdc-evolution-chip--with-primary-graphic
  .mdc-evolution-chip__action--primary {
  padding: 0px;
}

/* Fix inner-uneven padding */
:host
  ::ng-deep
  .mdc-evolution-chip--with-avatar.mdc-evolution-chip--with-primary-graphic
  .mdc-evolution-chip__graphic {
  padding: 4px;
}

.information-panel-header {
  position: absolute;
  top: 1rem;
  left: 1rem;
  box-shadow: none !important;
}

.information-panel-content {
  position: absolute;
  top: 4rem;
  left: 1rem;
  box-shadow: none !important;
  max-height: calc(100vh - (4rem + 1rem + 4rem + 1rem));
  overflow-y: auto;
  max-width: 45rem;
  min-width: 20rem;
  resize: horizontal;
}

.clickable {
  cursor: pointer;
  padding: 0.5rem 0;
  border-radius: 0.5rem;

  &:hover {
    background-color: color(srgb 0.101961 0.105882 0.121569 / 0.08);
  }
}

.clickable-no-padding {
  cursor: pointer;
  border-radius: 0.5rem;

  &:hover {
    background-color: color(srgb 0.101961 0.105882 0.121569 / 0.08);
  }
}

.indent {
  padding-left: 24px;
}

.mat-card-group > *:first-child {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.mat-card-group > *:last-child {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.mat-card-group > *:not(:first-child):not(:last-child) {
  border-radius: 0px;
}
